<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:background="@color/back"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home_assg"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_menu_01" />

        <SearchView
            android:id="@+id/dhoond"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:iconifiedByDefault="true"
            android:queryHint="Toppr"
            android:searchIcon="@drawable/ic_round_search_24px" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="100"
        android:background="@color/purple"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="OFFICIAL"
            android:layout_margin="2dp"
            android:textColor="@color/back"
            android:background="@drawable/select_blue"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="UNOFFICIAL"
            android:layout_margin="2dp"
            android:textColor="@color/back"
            android:background="@drawable/select_black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:background="@color/back"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/which"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingLeft="30dp"
            android:text="Latest Stats"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Total : "
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingLeft="50dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88"
            android:layout_margin="10dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_actionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="loading_rentkaro.json"
                app:lottie_loop="true"
                android:background="@color/black"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_autorenew_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:background="@color/purple"
        >
        <ImageButton
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/ic_graph_black"
            android:background="@color/purple"
            />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/ic_history_black"
            android:background="@color/purple"
            />

        <ImageButton
            android:id="@+id/beds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/ic_beds_black"
            android:background="@color/purple"
            />
        <ImageButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/ic_help_black"
            android:background="@color/purple"
            />
    </LinearLayout>

</LinearLayout>